<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educaplan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    body {
        font-family: 'DM sans', sans-serif;
        background-color: #f6edbd;
    }

    .custom-navbar {
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .navbar-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .nav-item {
        position: relative;
    }

    .nav-link {
        color: #4f615e;
        font-weight: 500;
        padding: 5px 20px;
        transition: all 0.3s ease-in-out;
        border-radius: 20px;
    }

    .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.8);
    }

    .nav-link.active {
        background-color: transparent;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: #4f615e;
        font-weight: bold;
    }

    .hero-section {
        min-height: 100vh;
        background: linear-gradient(120deg, #f0f4c3, #ffe0b2);
        color: #004d40;
        display: flex;
        align-items: center;
        padding: 2rem 0;
    }

    .hero-section h1 {
        font-size: 3.5rem;
        font-weight: bold;
    }

    .hero-section p {
        font-size: 1.2rem;
    }

    .projects-section .card {
        transition: transform 0.3s ease-in-out;
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        height: 100%;
    }

    .projects-section .card:hover {
        transform: translateY(-5px);
    }

    .projects-section .card-body {
        padding: 1.5rem;
    }

    .projects-section .fas {
        margin-bottom: 1rem;
    }

    .contact-section .btn {
        margin-bottom: 1rem;
        width: 100%;
    }

    @media (max-width: 991px) {
        .custom-navbar {
            border-radius: 0;
        }

        .navbar-nav {
            flex-direction: column;
        }

        .nav-item {
            margin-bottom: 10px;
        }
    }

    @media (max-width: 768px) {
        .hero-section h1 {
            font-size: 2.5rem;
        }

        .hero-section p {
            font-size: 1rem;
        }

        .projects-section .col-md-3 {
            margin-bottom: 1.5rem;
        }
    }

    @media (max-width: 576px) {
        .hero-section h1 {
            font-size: 2rem;
        }
    }

    .projects-section .card {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        height: 100%;
    }

    .projects-section .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .projects-section .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .projects-section .card img {
        max-height: 150px;
        object-fit: contain;
        margin-bottom: 1rem;
    }

    .projects-section .card-title {
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .projects-section .card-text {
        font-size: 0.9rem;
    }

    @media (max-width: 575px) {
        .projects-section .card img {
            max-height: 120px;
        }
    }
</style>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <!-- Botão do menu hamburguer para telas pequenas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Conteúdo da Navbar -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'professor' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'criar-atividades' %}">Atividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'turmas' %}">Turmas</a>
                    </li>
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="nav-link"><i class="fas fa-sign-out-alt"></i> Logout</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Section -->
    <section id="home" class="hero-section">
        <div class="container text-center">
            <h1 class="display-4">
                <p>Nome do Professor: {{ nome_professor }}</p>
            </h1>
            <p class="lead">Sou Desenvolvedor backend com foco em Python e Django</p>
        </div>
    </section>

    <!-- Cards Section -->
    <section id="cards" class="projects-section py-5">
        <div class="container">
            <h2 class="text-center mb-5">Ações</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card h-100">
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="card-body text-center">
                                <i class="fas fa-plus-circle fa-3x text-danger mb-3"></i>
                                <h5 class="card-title">Criar Atividade</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="card-body text-center">
                                <i class="fas fa-edit fa-3x text-danger mb-3"></i>
                                <h5 class="card-title">Atualizar Atividade</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="card-body text-center">
                                <i class="fas fa-trash-alt fa-3x text-danger mb-3"></i>
                                <h5 class="card-title">Deletar Atividade</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>