{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educaplan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    body {
        font-family: 'DM sans', sans-serif;
        background-color: #f6edbd;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .custom-navbar {
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .navbar-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .nav-item {
        position: relative;
    }

    .nav-link {
        color: #4f615e;
        font-weight: 500;
        padding: 5px 20px;
        transition: all 0.3s ease-in-out;
        border-radius: 20px;
    }

    .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.8);
    }

    .nav-link.active {
        background-color: transparent;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: #4f615e;
        font-weight: bold;
    }

    .main-banner {
        background-color: #f6edbd;
        padding: 60px 0;
        text-align: center;
    }

    .main-banner .text h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #004d40;
    }

    .main-banner .text p {
        font-size: 1.2rem;
        color: #616161;
    }

    .main-banner img {
        max-width: 100%;
        height: auto;
    }

    .main-banner .btn-success {
        background-color: #4caf50;
        border: none;
    }

    .main-banner .btn-success:hover {
        background-color: #388e3c;
    }

    @media (max-width: 768px) {
        .main-banner .text h1 {
            font-size: 2rem;
        }

        .main-banner .text p {
            font-size: 1rem;
        }
    }
</style>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <!-- Botão do menu hamburguer para telas pequenas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Conteúdo da Navbar -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active">Nome do Professor: {{ nome_professor }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'lista-atividades' %}">Atividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'turma-atividades' %}">Turmas</a>
                    </li>
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="nav-link"><i class="fas fa-sign-out-alt"></i> Logout</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Novo Código - Main Banner -->
    <section class="main-banner">
        <div class="container">
            <div class="row align-items-center">
                <!-- Texto -->
                <div class="col-md-6 text">
                    <h1>Escola Sesi Conselheiro Saraiva</h1>
                    <p>Descubra um novo mundo de possibilidades de produtividade e Educação.</p>
                    <a href="https://www.sesisp.org.br" class="btn btn-primary">Visite nosso site</a>
                </div>
                <!-- Imagem -->
                <div class="col-md-6">
                        <img src="{% static 'images/OIP.jpeg' %}" alt="Laptops" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>